<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='washington' inline='true' name='federated.0cw5q98041bdz11gmvs551nvkw9x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='washington' name='textscan.02a3zka1swfox8132nz1j04goc3q'>
            <connection class='textscan' directory='/Users/taqwa/Desktop/bikeshare_udacity_project/bikeshare_udacity_project_3' filename='washington.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02a3zka1swfox8132nz1j04goc3q' name='washington.csv' table='[washington#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='End Time' ordinal='2' />
            <column datatype='real' name='Trip Duration' ordinal='3' />
            <column datatype='string' name='Start Station' ordinal='4' />
            <column datatype='string' name='End Station' ordinal='5' />
            <column datatype='string' name='User Type' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[washington.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[washington.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Time]</local-name>
            <parent-name>[washington.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[washington.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station]</local-name>
            <parent-name>[washington.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station]</local-name>
            <parent-name>[washington.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[washington.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='washington.csv' datatype='table' name='[__tableau_internal_object_id__].[washington.csv_9A31D00436BD4FE8AA71B342BD3B81EB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='new_york_city' inline='true' name='federated.0lm32fb17dc0up1bxcs3u14hv4ot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_york_city' name='textscan.0nlbqx90iqpvmt1dmry0u18oriqj'>
            <connection class='textscan' directory='/Users/taqwa/Desktop/bikeshare_udacity_project/bikeshare_udacity_project_3' filename='new_york_city.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nlbqx90iqpvmt1dmry0u18oriqj' name='new_york_city.csv' table='[new_york_city#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='End Time' ordinal='2' />
            <column datatype='integer' name='Trip Duration' ordinal='3' />
            <column datatype='string' name='Start Station' ordinal='4' />
            <column datatype='string' name='End Station' ordinal='5' />
            <column datatype='string' name='User Type' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='real' name='Birth Year' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[new_york_city.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[new_york_city.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Time]</local-name>
            <parent-name>[new_york_city.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[new_york_city.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station]</local-name>
            <parent-name>[new_york_city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station]</local-name>
            <parent-name>[new_york_city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[new_york_city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[new_york_city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[new_york_city.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Start Station]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='new_york_city.csv' datatype='table' name='[__tableau_internal_object_id__].[new_york_city.csv_044A16B35D1F4EB985286C8E6500BE7A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='chicago' inline='true' name='federated.0rgqx6p0v1xedo18dmj040xovnnl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chicago' name='textscan.0gfyx3m1car2i01f4jfcv02gxp21'>
            <connection class='textscan' directory='/Users/taqwa/Desktop/bikeshare_udacity_project/bikeshare_udacity_project_3' filename='chicago.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gfyx3m1car2i01f4jfcv02gxp21' name='chicago.csv' table='[chicago#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='End Time' ordinal='2' />
            <column datatype='integer' name='Trip Duration' ordinal='3' />
            <column datatype='string' name='Start Station' ordinal='4' />
            <column datatype='string' name='End Station' ordinal='5' />
            <column datatype='string' name='User Type' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='real' name='Birth Year' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[chicago.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[chicago.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Time]</local-name>
            <parent-name>[chicago.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[chicago.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station]</local-name>
            <parent-name>[chicago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station]</local-name>
            <parent-name>[chicago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[chicago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[chicago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[chicago.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_2677671507957657600]' peg='0' size='7.8' />
      </column>
      <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='real' name='[Calculation_2677671507957657600]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2017-[Birth Year]' />
      </column>
      <column caption='Number Of Records' datatype='integer' name='[Calculation_2677671507958710273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(1)' />
      </column>
      <column caption='Gender Label' datatype='string' name='[Calculation_2677671507961139202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] ==&quot;Male&quot;&#10;THEN &quot;Male&quot;&#10;ELSEIF [Gender]==&quot;Female&quot;&#10;THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Distinct Days' datatype='integer' name='[Calculation_2677671508176539651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(DATE([Start Time]))' />
      </column>
      <column caption='Avg. Trips Per Day' datatype='real' name='[Calculation_2677671508176814084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[chicago.csv_C4CAE37E057A4C4EABEED4005535C3BD])/[Calculation_2677671508176539651]' />
      </column>
      <column caption='Weekend Label' datatype='string' name='[Calculation_2677671508204335110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Start Time])=1&#10;OR DATEPART(&apos;weekday&apos;,[Start Time])=7&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
      </column>
      <column caption='Bikes' datatype='integer' name='[Calculation_2677671508208631815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([F1])' />
      </column>
      <column datatype='string' name='[End Station]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Start Station]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='chicago.csv' datatype='table' name='[__tableau_internal_object_id__].[chicago.csv_C4CAE37E057A4C4EABEED4005535C3BD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2677671508204335110]' derivation='None' name='[none:Calculation_2677671508204335110:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Bikeshare' inline='true' name='federated.0xfs2jo0osh90z1fxu5zh0bocdrb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bikeshare' name='textscan.0d3f4u31funhoh13r3oa1135wqop'>
            <connection class='textscan' directory='/Users/taqwa/Downloads' filename='Bikeshare.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d3f4u31funhoh13r3oa1135wqop' name='Bikeshare.csv' table='[Bikeshare#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='real' name='X' ordinal='1' />
            <column datatype='real' name='Y' ordinal='2' />
            <column datatype='string' name='FAC_ID' ordinal='3' />
            <column datatype='integer' name='POINT_ID' ordinal='4' />
            <column datatype='integer' name='NEAR_ID_1' ordinal='5' />
            <column datatype='integer' name='NEAR_ID_2' ordinal='6' />
            <column datatype='integer' name='NEAR_ID_3' ordinal='7' />
            <column datatype='string' name='AIR_CODE' ordinal='8' />
            <column datatype='string' name='AIR_CODE2' ordinal='9' />
            <column datatype='string' name='AMTRAKCODE' ordinal='10' />
            <column datatype='string' name='FERRY_CODE' ordinal='11' />
            <column datatype='string' name='RAIL_ID' ordinal='12' />
            <column datatype='string' name='BIKE_ID' ordinal='13' />
            <column datatype='string' name='DATE_UPDTE' ordinal='14' />
            <column datatype='string' name='ADDRESS' ordinal='15' />
            <column datatype='string' name='CITY' ordinal='16' />
            <column datatype='string' name='STATE' ordinal='17' />
            <column datatype='integer' name='ZIPCODE' ordinal='18' />
            <column datatype='string' name='METRO_AREA' ordinal='19' />
            <column datatype='string' name='FAC_NAME' ordinal='20' />
            <column datatype='real' name='LONGITUDE' ordinal='21' />
            <column datatype='real' name='LATITUDE' ordinal='22' />
            <column datatype='real' name='POINT_LON' ordinal='23' />
            <column datatype='real' name='POINT_LAT' ordinal='24' />
            <column datatype='integer' name='FAC_TYPE' ordinal='25' />
            <column datatype='integer' name='FERRY_T' ordinal='26' />
            <column datatype='integer' name='FERRY_I' ordinal='27' />
            <column datatype='integer' name='BUS_T' ordinal='28' />
            <column datatype='integer' name='BUS_I' ordinal='29' />
            <column datatype='integer' name='BUS_CODE_S' ordinal='30' />
            <column datatype='integer' name='BUS_SUPP' ordinal='31' />
            <column datatype='integer' name='RAIL_I' ordinal='32' />
            <column datatype='integer' name='RAIL_C' ordinal='33' />
            <column datatype='integer' name='RAIL_H' ordinal='34' />
            <column datatype='integer' name='RAIL_LIGHT' ordinal='35' />
            <column datatype='integer' name='AIR_SERVE' ordinal='36' />
            <column datatype='integer' name='BIKE_SHARE' ordinal='37' />
            <column datatype='integer' name='BIKE_SYS_ID' ordinal='38' />
            <column datatype='string' name='BIKE_SYS' ordinal='39' />
            <column datatype='string' name='WEBSITE' ordinal='40' />
            <column datatype='string' name='NOTES' ordinal='41' />
            <column datatype='string' name='SOURCE' ordinal='42' />
            <column datatype='integer' name='I_SERVICE' ordinal='43' />
            <column datatype='integer' name='T_SERVICE' ordinal='44' />
            <column datatype='integer' name='CBSA_CODE' ordinal='45' />
            <column datatype='integer' name='CBSA_TYPE' ordinal='46' />
            <column datatype='integer' name='MODES_SERV' ordinal='47' />
            <column datatype='integer' name='MODE_BUS' ordinal='48' />
            <column datatype='integer' name='MODE_AIR' ordinal='49' />
            <column datatype='integer' name='MODE_RAIL' ordinal='50' />
            <column datatype='integer' name='MODE_FERRY' ordinal='51' />
            <column datatype='integer' name='MODE_BIKE' ordinal='52' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAC_ID]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_ID]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEAR_ID_1]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEAR_ID_2]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEAR_ID_3]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_CODE]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_CODE2]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMTRAKCODE]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FERRY_CODE]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAIL_ID]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKE_ID]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_UPDTE]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METRO_AREA]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAC_NAME]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_LON]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_LAT]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAC_TYPE]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FERRY_T]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FERRY_I]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS_T]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS_I]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS_CODE_S]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS_SUPP]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAIL_I]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAIL_C]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAIL_H]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAIL_LIGHT]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SERVE]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKE_SHARE]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKE_SYS_ID]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKE_SYS]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEBSITE]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTES]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_SERVICE]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_SERVICE]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA_CODE]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA_TYPE]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODES_SERV]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_BUS]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_AIR]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_RAIL]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_FERRY]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_BIKE]</local-name>
            <parent-name>[Bikeshare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Air Code2' datatype='string' name='[AIR_CODE2]' role='dimension' type='nominal' />
      <column caption='Air Code' datatype='string' name='[AIR_CODE]' role='dimension' type='nominal' />
      <column caption='Air Serve' datatype='integer' name='[AIR_SERVE]' role='measure' type='quantitative' />
      <column caption='Amtrakcode' datatype='string' name='[AMTRAKCODE]' role='dimension' type='nominal' />
      <column caption='Bike Id' datatype='string' name='[BIKE_ID]' role='dimension' type='nominal' />
      <column caption='Bike Share' datatype='integer' name='[BIKE_SHARE]' role='measure' type='quantitative' />
      <column caption='Bike Sys' datatype='string' name='[BIKE_SYS]' role='dimension' type='nominal' />
      <column caption='Bike Sys Id' datatype='integer' name='[BIKE_SYS_ID]' role='dimension' type='ordinal' />
      <column caption='Bus Code S' datatype='integer' name='[BUS_CODE_S]' role='measure' type='quantitative' />
      <column caption='Bus I' datatype='integer' name='[BUS_I]' role='measure' type='quantitative' />
      <column caption='Bus Supp' datatype='integer' name='[BUS_SUPP]' role='measure' type='quantitative' />
      <column caption='Bus T' datatype='integer' name='[BUS_T]' role='measure' type='quantitative' />
      <column caption='Cbsa Code' datatype='integer' name='[CBSA_CODE]' role='dimension' type='ordinal' />
      <column caption='Cbsa Type' datatype='integer' name='[CBSA_TYPE]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date Updte' datatype='string' name='[DATE_UPDTE]' role='dimension' type='nominal' />
      <column caption='Fac Id' datatype='string' name='[FAC_ID]' role='dimension' type='nominal' />
      <column caption='Fac Name' datatype='string' name='[FAC_NAME]' role='dimension' type='nominal' />
      <column caption='Fac Type' datatype='integer' name='[FAC_TYPE]' role='measure' type='quantitative' />
      <column caption='Ferry Code' datatype='string' name='[FERRY_CODE]' role='dimension' type='nominal' />
      <column caption='Ferry I' datatype='integer' name='[FERRY_I]' role='measure' type='quantitative' />
      <column caption='Ferry T' datatype='integer' name='[FERRY_T]' role='measure' type='quantitative' />
      <column caption='I Service' datatype='integer' name='[I_SERVICE]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Metro Area' datatype='string' name='[METRO_AREA]' role='dimension' type='nominal' />
      <column caption='Modes Serv' datatype='integer' name='[MODES_SERV]' role='measure' type='quantitative' />
      <column caption='Mode Air' datatype='integer' name='[MODE_AIR]' role='measure' type='quantitative' />
      <column caption='Mode Bike' datatype='integer' name='[MODE_BIKE]' role='measure' type='quantitative' />
      <column caption='Mode Bus' datatype='integer' name='[MODE_BUS]' role='measure' type='quantitative' />
      <column caption='Mode Ferry' datatype='integer' name='[MODE_FERRY]' role='measure' type='quantitative' />
      <column caption='Mode Rail' datatype='integer' name='[MODE_RAIL]' role='measure' type='quantitative' />
      <column caption='Near Id 1' datatype='integer' name='[NEAR_ID_1]' role='dimension' type='ordinal' />
      <column caption='Near Id 2' datatype='integer' name='[NEAR_ID_2]' role='dimension' type='ordinal' />
      <column caption='Near Id 3' datatype='integer' name='[NEAR_ID_3]' role='dimension' type='ordinal' />
      <column caption='Notes' datatype='string' name='[NOTES]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Point Id' datatype='integer' name='[POINT_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Point Lat' datatype='real' name='[POINT_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Point Lon' datatype='real' name='[POINT_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Rail C' datatype='integer' name='[RAIL_C]' role='measure' type='quantitative' />
      <column caption='Rail H' datatype='integer' name='[RAIL_H]' role='measure' type='quantitative' />
      <column caption='Rail Id' datatype='string' name='[RAIL_ID]' role='dimension' type='nominal' />
      <column caption='Rail I' datatype='integer' name='[RAIL_I]' role='measure' type='quantitative' />
      <column caption='Rail Light' datatype='integer' name='[RAIL_LIGHT]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='T Service' datatype='integer' name='[T_SERVICE]' role='measure' type='quantitative' />
      <column caption='Website' datatype='string' name='[WEBSITE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Bikeshare.csv' datatype='table' name='[__tableau_internal_object_id__].[Bikeshare.csv_B031AD908C2B43A0B99A80FB3CC0D208]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Group '>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago' name='federated.0rgqx6p0v1xedo18dmj040xovnnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgqx6p0v1xedo18dmj040xovnnl'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_2677671507957657600]' peg='0' size='7.8' />
            </column>
            <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='real' name='[Calculation_2677671507957657600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2017-[Birth Year]' />
            </column>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_2677671507958710273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2677671507957657600]' derivation='None' name='[none:Calculation_2677671507957657600:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2677671507958710273]' derivation='User' name='[usr:Calculation_2677671507958710273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rgqx6p0v1xedo18dmj040xovnnl].[none:Calculation_2677671507957657600:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2677671507957657600:ok]' />
              <groupfilter function='member' level='[none:Calculation_2677671507957657600:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rgqx6p0v1xedo18dmj040xovnnl].[none:Calculation_2677671507957657600:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0rgqx6p0v1xedo18dmj040xovnnl].[usr:Calculation_2677671507958710273:qk]</rows>
        <cols>[federated.0rgqx6p0v1xedo18dmj040xovnnl].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0rgqx6p0v1xedo18dmj040xovnnl].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Number Of Trips: Time Of Day and Day Of Week-Chicago</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago' name='federated.0rgqx6p0v1xedo18dmj040xovnnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgqx6p0v1xedo18dmj040xovnnl'>
            <column caption='Distinct Days' datatype='integer' name='[Calculation_2677671508176539651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(DATE([Start Time]))' />
            </column>
            <column caption='Avg. Trips Per Day' datatype='real' name='[Calculation_2677671508176814084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[chicago.csv_C4CAE37E057A4C4EABEED4005535C3BD])/[Calculation_2677671508176539651]' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='chicago.csv' datatype='table' name='[__tableau_internal_object_id__].[chicago.csv_C4CAE37E057A4C4EABEED4005535C3BD]' role='measure' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2677671508176814084]' derivation='User' name='[usr:Calculation_2677671508176814084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Weekday' name='[wd:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rgqx6p0v1xedo18dmj040xovnnl].[usr:Calculation_2677671508176814084:qk]' />
              <text column='[federated.0rgqx6p0v1xedo18dmj040xovnnl].[usr:Calculation_2677671508176814084:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rgqx6p0v1xedo18dmj040xovnnl].[hr:Start Time:ok]</rows>
        <cols>[federated.0rgqx6p0v1xedo18dmj040xovnnl].[wd:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. # Of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. # Of Trips Per hour - Weekend vs Weekday-Chicago</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago' name='federated.0rgqx6p0v1xedo18dmj040xovnnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgqx6p0v1xedo18dmj040xovnnl'>
            <column caption='Distinct Days' datatype='integer' name='[Calculation_2677671508176539651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(DATE([Start Time]))' />
            </column>
            <column caption='Avg. Trips Per Day' datatype='real' name='[Calculation_2677671508176814084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[chicago.csv_C4CAE37E057A4C4EABEED4005535C3BD])/[Calculation_2677671508176539651]' />
            </column>
            <column caption='Weekend Label' datatype='string' name='[Calculation_2677671508204335110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Start Time])=1&#10;OR DATEPART(&apos;weekday&apos;,[Start Time])=7&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='chicago.csv' datatype='table' name='[__tableau_internal_object_id__].[chicago.csv_C4CAE37E057A4C4EABEED4005535C3BD]' role='measure' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2677671508204335110]' derivation='None' name='[none:Calculation_2677671508204335110:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2677671508176814084]' derivation='User' name='[usr:Calculation_2677671508176814084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rgqx6p0v1xedo18dmj040xovnnl].[none:Calculation_2677671508204335110:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rgqx6p0v1xedo18dmj040xovnnl].[usr:Calculation_2677671508176814084:qk]</rows>
        <cols>[federated.0rgqx6p0v1xedo18dmj040xovnnl].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Active End Stations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago' name='federated.0rgqx6p0v1xedo18dmj040xovnnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgqx6p0v1xedo18dmj040xovnnl'>
            <column datatype='string' name='[End Station]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[End Station]' derivation='CountD' name='[ctd:End Station:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgqx6p0v1xedo18dmj040xovnnl].[ctd:End Station:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>[federated.0rgqx6p0v1xedo18dmj040xovnnl].[ctd:End Station:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago' name='federated.0rgqx6p0v1xedo18dmj040xovnnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgqx6p0v1xedo18dmj040xovnnl'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_2677671507958710273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column caption='Gender Label' datatype='string' name='[Calculation_2677671507961139202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] ==&quot;Male&quot;&#10;THEN &quot;Male&quot;&#10;ELSEIF [Gender]==&quot;Female&quot;&#10;THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2677671507961139202]' derivation='None' name='[none:Calculation_2677671507961139202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2677671507958710273]' derivation='User' name='[pcto:usr:Calculation_2677671507958710273:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2677671507958710273]' derivation='User' name='[usr:Calculation_2677671507958710273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rgqx6p0v1xedo18dmj040xovnnl].[usr:Calculation_2677671507958710273:qk]' />
              <color column='[federated.0rgqx6p0v1xedo18dmj040xovnnl].[usr:Calculation_2677671507958710273:qk]' />
              <text column='[federated.0rgqx6p0v1xedo18dmj040xovnnl].[none:Calculation_2677671507961139202:nk]' />
              <text column='[federated.0rgqx6p0v1xedo18dmj040xovnnl].[pcto:usr:Calculation_2677671507958710273:qk]' />
              <text column='[federated.0rgqx6p0v1xedo18dmj040xovnnl].[usr:Calculation_2677671507958710273:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0rgqx6p0v1xedo18dmj040xovnnl].[usr:Calculation_2677671507958710273:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0rgqx6p0v1xedo18dmj040xovnnl].[pcto:usr:Calculation_2677671507958710273:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0rgqx6p0v1xedo18dmj040xovnnl].[none:Calculation_2677671507961139202:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number Of trips '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number Of Trips Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago' name='federated.0rgqx6p0v1xedo18dmj040xovnnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgqx6p0v1xedo18dmj040xovnnl'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_2677671507958710273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2677671507958710273]' derivation='User' name='[usr:Calculation_2677671507958710273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0rgqx6p0v1xedo18dmj040xovnnl].[usr:Calculation_2677671507958710273:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0rgqx6p0v1xedo18dmj040xovnnl].[usr:Calculation_2677671507958710273:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rgqx6p0v1xedo18dmj040xovnnl].[usr:Calculation_2677671507958710273:qk]</rows>
        <cols>[federated.0rgqx6p0v1xedo18dmj040xovnnl].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago' name='federated.0rgqx6p0v1xedo18dmj040xovnnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgqx6p0v1xedo18dmj040xovnnl'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_2677671507958710273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column-instance column='[Calculation_2677671507958710273]' derivation='User' name='[usr:Calculation_2677671507958710273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgqx6p0v1xedo18dmj040xovnnl].[usr:Calculation_2677671507958710273:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='24'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='24'>[federated.0rgqx6p0v1xedo18dmj040xovnnl].[usr:Calculation_2677671507958710273:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg. Trips Per  Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago' name='federated.0rgqx6p0v1xedo18dmj040xovnnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgqx6p0v1xedo18dmj040xovnnl'>
            <column caption='Distinct Days' datatype='integer' name='[Calculation_2677671508176539651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(DATE([Start Time]))' />
            </column>
            <column caption='Avg. Trips Per Day' datatype='real' name='[Calculation_2677671508176814084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[chicago.csv_C4CAE37E057A4C4EABEED4005535C3BD])/[Calculation_2677671508176539651]' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='chicago.csv' datatype='table' name='[__tableau_internal_object_id__].[chicago.csv_C4CAE37E057A4C4EABEED4005535C3BD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2677671508176814084]' derivation='User' name='[usr:Calculation_2677671508176814084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgqx6p0v1xedo18dmj040xovnnl].[usr:Calculation_2677671508176814084:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='24'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='24'>[federated.0rgqx6p0v1xedo18dmj040xovnnl].[usr:Calculation_2677671508176814084:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Active Start Stations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago' name='federated.0rgqx6p0v1xedo18dmj040xovnnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgqx6p0v1xedo18dmj040xovnnl'>
            <column aggregation='CountD' datatype='string' name='[Start Station]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Start Station]' derivation='CountD' name='[ctd:Start Station:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgqx6p0v1xedo18dmj040xovnnl].[ctd:Start Station:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='24'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='24'>[federated.0rgqx6p0v1xedo18dmj040xovnnl].[ctd:Start Station:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 ES'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 End Stations Chicago</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago' name='federated.0rgqx6p0v1xedo18dmj040xovnnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgqx6p0v1xedo18dmj040xovnnl'>
            <column caption='Distinct Days' datatype='integer' name='[Calculation_2677671508176539651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(DATE([Start Time]))' />
            </column>
            <column caption='Avg. Trips Per Day' datatype='real' name='[Calculation_2677671508176814084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[chicago.csv_C4CAE37E057A4C4EABEED4005535C3BD])/[Calculation_2677671508176539651]' />
            </column>
            <column datatype='string' name='[End Station]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='chicago.csv' datatype='table' name='[__tableau_internal_object_id__].[chicago.csv_C4CAE37E057A4C4EABEED4005535C3BD]' role='measure' type='quantitative' />
            <column-instance column='[End Station]' derivation='None' name='[none:End Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2677671508176814084]' derivation='User' name='[usr:Calculation_2677671508176814084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rgqx6p0v1xedo18dmj040xovnnl].[none:End Station:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2677671508176814084]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rgqx6p0v1xedo18dmj040xovnnl].[none:End Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rgqx6p0v1xedo18dmj040xovnnl].[none:End Station:nk]</rows>
        <cols>[federated.0rgqx6p0v1xedo18dmj040xovnnl].[usr:Calculation_2677671508176814084:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 SS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Start Stations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago' name='federated.0rgqx6p0v1xedo18dmj040xovnnl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rgqx6p0v1xedo18dmj040xovnnl'>
            <column caption='Distinct Days' datatype='integer' name='[Calculation_2677671508176539651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(DATE([Start Time]))' />
            </column>
            <column caption='Avg. Trips Per Day' datatype='real' name='[Calculation_2677671508176814084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[chicago.csv_C4CAE37E057A4C4EABEED4005535C3BD])/[Calculation_2677671508176539651]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Start Station]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='chicago.csv' datatype='table' name='[__tableau_internal_object_id__].[chicago.csv_C4CAE37E057A4C4EABEED4005535C3BD]' role='measure' type='quantitative' />
            <column-instance column='[Start Station]' derivation='None' name='[none:Start Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2677671508176814084]' derivation='User' name='[usr:Calculation_2677671508176814084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rgqx6p0v1xedo18dmj040xovnnl].[none:Start Station:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2677671508176814084]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rgqx6p0v1xedo18dmj040xovnnl].[none:Start Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rgqx6p0v1xedo18dmj040xovnnl].[none:Start Station:nk]</rows>
        <cols>[federated.0rgqx6p0v1xedo18dmj040xovnnl].[usr:Calculation_2677671508176814084:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago' name='federated.0rgqx6p0v1xedo18dmj040xovnnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgqx6p0v1xedo18dmj040xovnnl'>
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='chicago.csv' datatype='table' name='[__tableau_internal_object_id__].[chicago.csv_C4CAE37E057A4C4EABEED4005535C3BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[chicago.csv_C4CAE37E057A4C4EABEED4005535C3BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:chicago.csv_C4CAE37E057A4C4EABEED4005535C3BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[chicago.csv_C4CAE37E057A4C4EABEED4005535C3BD]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:chicago.csv_C4CAE37E057A4C4EABEED4005535C3BD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rgqx6p0v1xedo18dmj040xovnnl].[none:User Type:nk]' />
              <wedge-size column='[federated.0rgqx6p0v1xedo18dmj040xovnnl].[__tableau_internal_object_id__].[cnt:chicago.csv_C4CAE37E057A4C4EABEED4005535C3BD:qk]' />
              <text column='[federated.0rgqx6p0v1xedo18dmj040xovnnl].[none:User Type:nk]' />
              <text column='[federated.0rgqx6p0v1xedo18dmj040xovnnl].[__tableau_internal_object_id__].[pcto:cnt:chicago.csv_C4CAE37E057A4C4EABEED4005535C3BD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontname='Tableau Regular' fontsize='18'><![CDATA[<[federated.0rgqx6p0v1xedo18dmj040xovnnl].[__tableau_internal_object_id__].[pcto:cnt:chicago.csv_C4CAE37E057A4C4EABEED4005535C3BD:qk]>]]></run>
                <run><![CDATA[
<[federated.0rgqx6p0v1xedo18dmj040xovnnl].[none:User Type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='22'>Citi Bike Share System--Chicago</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2368' maxwidth='1166' minheight='2368' minwidth='1166' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49852' id='40' param='horz' type-v2='layout-flow' w='98628' x='686' y='338'>
            <zone h='49852' id='37' param='horz' type-v2='layout-flow' w='98628' x='686' y='338'>
              <zone h='49852' id='9' param='vert' type-v2='layout-flow' w='98628' x='686' y='338'>
                <zone fixed-size='42' h='2112' id='11' is-fixed='true' type-v2='title' w='98628' x='686' y='338'>
                </zone>
                <zone fixed-size='102' h='4307' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98628' x='686' y='2450'>
                  <zone h='4012' id='14' name='Number of Records' w='98628' x='686' y='2450'>
                    <layout-cache cell-count-w='1' fixed-size-h='87' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='1478' id='16' type-v2='text' w='98628' x='686' y='6757'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Total Trips</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='120' h='5068' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98628' x='686' y='8235'>
                  <zone fixed-size='340' h='5068' id='23' is-fixed='true' name='Start Stations' w='29846' x='686' y='8235'>
                    <layout-cache fixed-size-h='87' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='5068' id='19' param='horz' type-v2='layout-flow' w='68782' x='30532' y='8235'>
                    <zone h='5068' id='24' name='Sheet 12' w='35506' x='30532' y='8235'>
                      <layout-cache cell-count-w='1' fixed-size-h='87' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='388' h='5068' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='33276' x='66038' y='8235'>
                      <zone h='4012' id='25' name='End Stations' w='33276' x='66038' y='8235'>
                        <layout-cache cell-count-w='1' fixed-size-h='87' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='51' h='2154' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='98628' x='686' y='13303'>
                  <zone forceUpdate='true' h='1520' id='33' type-v2='text' w='98628' x='686' y='13303'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>CitiBike Demographics</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='407' h='17188' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='98628' x='686' y='15457'>
                  <zone fixed-size='291' h='17188' id='34' is-fixed='true' name='Age Group ' w='25643' x='686' y='15457'>
                    <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='17188' id='30' param='horz' type-v2='layout-flow' w='72985' x='26329' y='15457'>
                    <zone h='17188' id='38' name='User Types' w='30790' x='26329' y='15457'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='484' h='17188' id='35' is-fixed='true' name='Gender Types' w='42195' x='57119' y='15457'>
                      <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='57' h='2407' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='98628' x='686' y='32645'>
                  <zone forceUpdate='true' h='1520' id='44' type-v2='text' w='98628' x='686' y='32645'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>CitiBike Stations</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='15133' id='42' param='horz' type-v2='layout-flow' w='98628' x='686' y='35052'>
                  <zone fixed-size='502' h='15133' id='47' is-fixed='true' name='Top 10 SS' w='43739' x='686' y='35052'>
                    <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='600' h='15133' id='48' is-fixed='true' name='Top 10 ES' w='52144' x='44425' y='35052'>
                    <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='15133' id='46' param='horz' type-v2='layout-flow' w='2745' x='96569' y='35052'>
                    <zone h='15133' id='58' name='Avg trips' pane-specification-id='0' param='[federated.0rgqx6p0v1xedo18dmj040xovnnl].[usr:Calculation_2677671508176814084:qk]' type-v2='color' w='1372' x='96569' y='35052'>
                    </zone>
                    <zone h='15133' id='61' name='Avg. # Of Trips' pane-specification-id='0' param='[federated.0rgqx6p0v1xedo18dmj040xovnnl].[none:Calculation_2677671508204335110:nk]' type-v2='color' w='1373' x='97941' y='35052'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49472' id='49' param='vert' type-v2='layout-flow' w='98628' x='686' y='50190'>
            <zone fixed-size='56' forceUpdate='true' h='2703' id='50' is-fixed='true' type-v2='text' w='98628' x='686' y='50190'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>Avg. No Of Trips</run>
              </formatted-text>
            </zone>
            <zone fixed-size='462' h='19510' id='51' is-fixed='true' param='horz' type-v2='layout-flow' w='98628' x='686' y='52893'>
              <zone fixed-size='543' h='19510' id='54' is-fixed='true' name='Number Of trips ' w='47255' x='686' y='52893'>
                <layout-cache minheight='184' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='19510' id='53' param='horz' type-v2='layout-flow' w='51373' x='47941' y='52893'>
                <zone h='19510' id='57' name='Avg trips' w='51373' x='47941' y='52893'>
                  <layout-cache cell-count-w='7' non-cell-size-w='81' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='27259' id='59' param='vert' type-v2='layout-flow' w='98628' x='686' y='72403'>
              <zone h='27259' id='60' name='Avg. # Of Trips' w='98628' x='686' y='72403'>
                <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
